.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.svg {
  /* border: 2px solid red; */
  position: fixed;
  z-index: -1;
  top: 50vh;
  transform: translateY(-30vh);
}

.svg path {
  stroke: black;
  fill: none;
}

.section {
  /* border: 1px solid red; */
  /* backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); */
  margin: 1em;
  height: 70vh;
  max-width: 100vw;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section ul li {
  margin: 1em;
}

.hero {
  /* height: 50vh; */
}

@media (min-width: 500px) {
  .section {
    width: 70%;
  }
}
